# FitnessApp.ExercisesApi

./: Dockerfile  FitnessApp.ExercisesApi.sln
FitnessApp.ExercisesApi/: Dockerfile  FitnessApp.ExercisesApi.csproj  FitnessApp.ExercisesApi.xml  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
FitnessApp.ExercisesApi/Contracts/Input/: AddUserExerciseContract.cs  CreateUserExerciseContract.cs  CreateUserExercisesContract.cs  GetUserExercisesContract.cs  UpdateUserExerciseContract.cs
FitnessApp.ExercisesApi/Contracts/Output/: ExerciseItemContract.cs  UserExercisesContract.cs
FitnessApp.ExercisesApi/Controllers/: ExercisesController.cs
FitnessApp.ExercisesApi/Data/: DataInitializer.cs  ExercisesRepository.cs  IExercisesRepository.cs
FitnessApp.ExercisesApi/Data/Entities/: ExerciseCollectionItemEntity.cs  ExerciseItemEntity.cs  UserExerciseCollectionEntity.cs  UserExercisesEntity.cs
FitnessApp.ExercisesApi/DependencyInjection/: CollectionServiceExtension.cs  ExercisesMessageTopicSubscribersServiceExtension.cs  ExercisesRepositoryExtension.cs
FitnessApp.ExercisesApi/Models/Input/: CreateUserExerciseCollectionBlobAggregatorModel.cs  CreateUserExerciseCollectionFileAggregatorModel.cs  CreateUserExerciseCollectionModel.cs  CreateUserExercisesModel.cs  GetUserExercisesFilteredCollectionItemsModel.cs  GetUserExercisesModel.cs  UpdateExerciseItemModel.cs  UpdateUserExerciseCollectionBlobAggregatorModel.cs  UpdateUserExerciseCollectionFileAggregatorModel.cs  UpdateUserExerciseCollectionItemModel.cs  (+2 more)
FitnessApp.ExercisesApi/Properties/: launchSettings.json
(+19 files in other folders)
